<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:id="@+id/topImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/clouds" />

        <ImageView
            android:id="@+id/bottomImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/towninbotton" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/topImageView"
            app:srcCompat="@drawable/device" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView3"
            android:text="@string/register"
            android:fontFamily="@font/lato_bold"
            android:textColor="#843434"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"


            />

        <LinearLayout
            android:id="@+id/linear1"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/register"
            android:layout_width="352dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto"

                android:text="ВАШ ГОРОД"


                android:textSize="13dp" />

            <EditText
                android:background="@drawable/spinner_border"
                android:id="@+id/cityEntered"
                android:layout_height="wrap_content"
                android:popupBackground="#FFFFFF"

                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/linear1"
            android:orientation="vertical">


            <TextView

                android:id="@+id/numberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto"

                android:text="НОМЕР ТЕЛЕФОНА"


                android:textSize="13dp" />

            <EditText
                android:background="@drawable/spinner_border"
                android:id="@+id/numberText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="inherit"
                android:inputType="number|phone"
                android:hint=" +7" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/linear2"
            android:orientation="vertical">


            <TextView

                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto"

                android:text="ПАРОЛЬ"


                android:textSize="13dp" />

            <EditText
                android:background="@drawable/spinner_border"
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="inherit"
                android:inputType="textPassword"
                android:hint=" Придумайте пароль" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/linear3"
            android:orientation="vertical">


            <TextView

                android:id="@+id/passwordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto"

                android:text="ПОДТВЕРДИТЬ ПАРОЛЬ"


                android:textSize="13dp" />

            <EditText
                android:background="@drawable/spinner_border"
                android:id="@+id/passwordAgainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="inherit"
                android:inputType="textPassword"
                android:hint=" Подтвердите пароль" />

        </LinearLayout>

        <Button
            android:id="@+id/nextButton"
            style="@style/MyButtonStyle"
            android:layout_width="277dp"
            android:layout_height="44dp"
            android:text="Дальше"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:layout_below="@id/linear4"
            android:textColor="@color/white"
            />






    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>